server {
   listen 80 default_server;
   server_name _;
   root /var/www;
   index index.html index.htm;
   error_page 404 /404.html;

   gzip on;
   gzip_static on;
   gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
   gzip_proxied any;
   gzip_vary on;
   gzip_comp_level 6;
   gzip_buffers 16 8k;
   gzip_http_version 1.1;

   brotli on;
   brotli_comp_level 6;
   brotli_static on;
   brotli_types application/atom+xml application/javascript application/json application/rss+xml
   application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype
   application/x-font-ttf application/x-javascript application/xhtml+xml application/xml
   font/eot font/opentype font/otf font/woff2 font/woff font/truetype image/png image/svg+xml image/jpg image/vnd.microsoft.icon
   image/x-icon image/x-win-bitmap text/css text/javascript text/plain text/xml;
   error_log /var/log/nginx/error.log notice;
   rewrite_log on;

   location ~* \.(otf|eot|woff|woff2|ttf)$ {
      types     {font/opentype otf;}
      types     {application/vnd.ms-fontobject eot;}
      types     {font/truetype ttf;}
      types     {application/font-woff woff;}
      types     {application/font-woff2 woff2;}
      expires max;
      log_not_found off;
   }

   location / {
      try_files $uri $uri/ $uri.html =404;
   }
}
